<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kotlin">

    <queries>
        <package android:name="com.example.kotlin" />
    </queries>



    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Kotlin">
        <service
            android:name=".androidtraining.BinhTG1_BAD_FinalTest.MyService"
            android:enabled="true"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE" />

        <activity
            android:name=".androidtraining.BinhTG1_BAD_FinalTest.MainActivity"
            android:exported="true">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>
        <activity
            android:name=".androidtraining.assignment10.MainActivity_asm10"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".androidtraining.assignment8.MusicService"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".androidtraining.assignment8.MainActivity_asm8"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".androidtraining.assignment6.task2.SettingActivity_asm6_task2"
            android:exported="false" />
        <activity
            android:name=".androidtraining.assignment6.task2.MainActivity_asm6_task2"
            android:exported="true">

            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.MAIN" /> -->


            <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
            <!-- </intent-filter> -->
        </activity>
        <activity
            android:name=".androidtraining.assignment6.task1.MainActivity_asm6_task1"
            android:exported="true"
            android:windowSoftInputMode="adjustPan">

            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.MAIN" /> -->


            <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
            <!-- </intent-filter> -->
        </activity>
        <activity
            android:name=".androidtraining.assignment5.MainActivity_ASM5"
            android:exported="true"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".androidtraining.assignment4.task2.ActivityBTask2"
            android:exported="false" />
        <activity
            android:name=".androidtraining.assignment4.task2.ActivityATask2"
            android:exported="true"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".androidtraining.assignment4.task1.ActivityB"
            android:exported="true" />
        <activity
            android:name=".androidtraining.assignment4.task1.ActivityA"
            android:exported="true">

            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.MAIN" /> -->


            <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
            <!-- </intent-filter> -->
        </activity>
        <activity
            android:name=".androidtraining.assignment2_3.task4.mainActivity"
            android:exported="true" />
        <activity
            android:name=".androidtraining.assignment2_3.task3.appA"
            android:exported="true">

            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.MAIN" /> -->
            <!-- <action android:name="android.intent.action.VIEW" /> -->
            <!-- <category android:name="android.intent.category.DEFAULT" /> -->
            <!-- <category android:name="android.intent.category.BROWSABLE" /> -->


            <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
            <!-- <data -->
            <!-- android:host="test" -->
            <!-- android:pathPattern="/a" -->
            <!-- android:scheme="example" /> -->
            <!-- </intent-filter> -->
        </activity>
        <activity
            android:name=".androidtraining.assignment2_3.task2.ActivityB"
            android:exported="false" />
        <activity
            android:name=".androidtraining.assignment2_3.task2.ActivityA"
            android:exported="false" />
        <activity
            android:name=".androidtraining.assignment2_3.task1.ActivityB"
            android:exported="false" />
        <activity
            android:name=".androidtraining.assignment2_3.task1.ActivityA"
            android:exported="false" />

        <receiver
            android:name=".androidtraining.assignment2_3.task4.MyReceiver1"
            android:exported="true">
            <intent-filter android:priority="1">
                <action android:name="task5" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".androidtraining.assignment2_3.task4.MyReceiver2"
            android:exported="true">
            <intent-filter android:priority="2">
                <action android:name="task5" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".androidtraining.assignment2_3.task4.MyReceiver3"
            android:exported="true">
            <intent-filter android:priority="3">
                <action android:name="task5" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".androidtraining.assignment2_3.task4.MyReceiver4"
            android:exported="true">
            <intent-filter android:priority="4">
                <action android:name="task5" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".androidtraining.assignment2_3.task4.MyReceiver5"
            android:exported="true">
            <intent-filter android:priority="5">
                <action android:name="task5" />
            </intent-filter>
        </receiver>
    </application>

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
</manifest>