<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/asm5"
    app:startDestination="@id/input">

    <fragment
        android:id="@+id/input"
        android:name="com.example.kotlin.androidtraining.assignment5.Input"
        android:label="fragment_input"
        tools:layout="@layout/fragment_input" >

        <action
            android:id="@+id/action_input_to_detail"
            app:destination="@id/detail" />
    </fragment>
    <fragment
        android:id="@+id/detail"
        android:name="com.example.kotlin.androidtraining.assignment5.Detail"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detail_to_input"
            app:destination="@id/input" >
            <argument
                android:name="product"
                app:argType="com.example.kotlin.androidtraining.assignment5.Product" />
            <argument
                android:name="pos"
                app:argType="integer"
                android:defaultValue="-1"/>
        </action>
    </fragment>
</navigation>